<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html  >
    <head>
        <title>Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style3.css">
        
    </head>
    <body>
        <div class="conteiner">
           <header>
               <div class="wrapper">
                   <div class="logo">
                       <img src="img/logo.2.png" width="100px">
                   </div>
                   <nav>
                       <a href="#ancla">Personajes</a>
                       <a href="#ancla2">Nosotros</a>
                       <a href="index.html">Cerrar Sesion</a>
                   </nav>
               </div>
           </header>
           <div class="pantalla">
               <div class="titulo">
                  <h1 style="margin-top: 200px">INSTALAR JUEGO</h1> 
               </div>
               
            </div>
          
            <div class="texto" class="row" style="width: 1050px;">
                <h1>¿QUE ES CALABOZOS Y MEDALLAS?</h1>
                <p style="font-size: 20px;">Calabozos y Medallas es una aplicacion de escritorio para que los niños  y niñas encuentren entretenido el repaso de sus materias escolares. 
                Consiste en un sistema de habitaciones, donde para entrar a cada cuarto los alumnos tendrán que abrir candados 
                respondiendo preguntas de opción múltiple redactadas por el profesor. Una vez abiertos todos los candados,
                los alumnos podrán ingresar al cuarto y disfrutar de los minijuegos que hay dentro, mediante el uso de 
                llaves proporcionadas por diferentes eventos, para limitar el acceso a los juegos y no se conviertan en
                una distracción. Mientras juegan podrán ganar medallas que promoverán una sana competencia.</p>
                <br>
                <h1>¿COMO INSTALARLO?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra lacus enim, sodales venenatis neque pellentesque sed. Morbi id ultrices justo. 
                   Mauris ultricies, est in fringilla imperdiet, nisl est sollicitudin purus, dictum porta quam urna quis augue. Fusce convallis ornare metus porttitor sodales.
                   Donec vulputate justo quis urna efficitur tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                   Praesent hendrerit aliquet mauris, ut placerat odio cursus id. Nulla facilisi. Fusce convallis, ante suscipit lacinia volutpat, ante turpis lacinia neque, eu gravida nibh est eget tortor. 
                   Curabitur eu lorem dapibus, tristique velit a, accumsan justo. Aliquam eget commodo ex. Maecenas a massa eu nulla sollicitudin maximus. Proin mollis lobortis ante. Morbi consectetur hendrerit mi, vel consectetur odio venenatis tincidunt. 
                   Morbi nec justo sagittis, rutrum ex et, bibendum quam. Mauris ultrices, nisi in tincidunt condimentum, ex orci feugiat justo, quis porttitor mi turpis ac purus.</p>
                <br>
                 <button class="boton">Instalar!</button>
               
        </div>
            <br>
            <br>
            <div class="pantalla2"  >
               <div class="titulo">
                   <a name="ancla" id="a"> <h1 style="margin-top: 200px">PERSONAJES</h1></a>
                   </div>
            </div>
                <br>
                <div class="texto">
                    <br>
                 <div style="  width:600px; display: inline-block;">
                    <h1>Cuintli</h1>
                    <p style="font-size: 20px;">Es un perrito el cual le gusta la aventura, es un personaje muy enérgico y curioso por lo que a veces mete su naricita en lugares muy peligrosos, aunque esto le trae problemas algunas ocasiones. 
                        Siempre da su mayor esfuerzo para seguir adelante y ayudar a sus compañeros de aventura. Es el mejor amigo de Mixi, ellos dos se complementan en una aventura. Sus enemigos le temen por su gran rapidez. 
                        Si quieres un compañero muy divertido y que actúe al momento, ¡Él es el indicado! </p> 
                 </div>
                    <div style="  width:500px; height: 400px;  display: inline-block;" ><img src="img/C.jpeg" width="300px"></div>
                    <br>
                    <br>
                <div style="  width:600px; display: inline-block;">
                <h1> Mixi</h1>
                <p style="font-size: 20px;"> Es una gatita la cual es muy cautelosa con todo lo que piensa y hace, siempre regaña a Cuintli en una aventura si van juntos. A veces por sobre pensar una estrategia tarda en hacer sus ataques,
                    pero siempre logra derrotar al enemigo con su ¡Asombroso y elegante plan! Cuentan los aventureros que nunca la han vencido por sus grandiosas jugadas. 
                    Si quieres un compañero que siempre logra su objetivo y sea un gran líder ¡Ella es la indicada!</p>
                </div>
                   
                    <div style="  width:500px; height: 400px;  display: inline-block;" ><img src="img/M.jpeg" width="300px"></div>
                    <br>
                <br>
                <div style="  width:600px; display: inline-block;">
                <h1>Tulip</h1>
                <p style="font-size: 20px;"> Es la aventurera más misteriosa de todas, cuentan de ella que ataca a sus enemigos y desaparece al instante. 
                    Conoció a Cuintli y Mixi en una aventura en los lejanos calabozos del sur. Sus ataques son rápidos y con fuerza, aunque a veces es un poco torpe con algunos ataques ya que su estrategia es siempre “sorprender al enemigo”. 
                    Si quieres un compañero misterioso y fuerte. ¡Ella es la indicada!</p>
                </div>
                <div style="  width:500px; height: 400px;  display: inline-block;" ><img src="img/LogoN.jpeg" width="300px"></div>
                <br>
                <div style="  width:600px; display: inline-block;">
                <h1>Profesor Hibi Tekolini</h1>
                <p style="font-size: 20px;">Este admirable Profesor es muy inteligente y apasionado con su vocación, el vigila que todas las aventuras se lleven a cabo con orden y disciplina, tiene una alma amigable pero cuando tiene que poner orden lo hace. </p>
                </div>
                <div style="  width:500px; height: 400px;  display: inline-block;" ><img src="img/H.jpeg" width="300px"></div>
                <br>
                <div style="  width:600px; display: inline-block">
                 <h1>Tepi Laraña</h1>
                <p style="font-size: 20px;">Tepi Laraña es una araña bastante misteriosa y prudente, violinista además (Ella es una araña violinista, pues violinista no es un tipo de araña, si no una profesión).
                Ella es una araña vendedora, siempre se encuentra en movimiento, nunca se queda quieta por mucho tiempo, además de que nunca suele mostrarse completamente, pues dice que prefiere esconderse en 
                los cálidos rincones, pero siempre podrás reconocerla en todos lados por sus 6 brillantes ojos, pues donde estés, ella siempre estará cuidando de ti.</p>
                </div>
                <div style="  width:500px; height: 400px;  display: inline-block;" ><img src="img/T.jpeg" width="300px"></div>
                <br>
                  
                 </div>
                <br>
                <div class="pantalla3">
                    <div class="titulo">
                        <a name="ancla2" id="b"><h1 style="margin-top: 200px">NOSOTROS</h1></a> 
                    </div>
                </div>
                      <br>
                      
                      <div class="texto" style="width: 900px;">
                          
                          <h1>¿QUIENES SOMOS?</h1>
                          <p style="font-size: 20px;">   Somos una empresa de desarrollo de software educativo
                                en constante cambio y adaptación a la industria, a su vez, quiere ser una empresa
                                reconocida por la satisfacción de sus clientes y la alta calidad de los productos que
                                ofrece.Somos una empresa empeñada en realizar software de calidad con la finalidad de dar
                                vías alternativas para resolver diferentes problemas mediante el uso de las
                                Tecnologías de la información, haciendo más simple lo que podría no parecerlo.</p>
                         <br>
                           
                      </div>
            </div>
        </div>
                
            
      </div>      
     </body>
<style>
 
    
    body{
        padding: 0;
        margin: 0;
    }    
    
 .pantalla{
      
    background: url('img/ce.gif') no-repeat center; 
    background-size: cover;
    background-attachment: fixed;
    height: 550px;
    overflow: hidden;
    position: relative;
    font-size: 35px;
    font-family: Century Gothic;
    color: #fff;
    text-align: center;
    
}
.pantalla2{
      
    background: url('img/personajes.jpeg') no-repeat center; 
    background-size: cover;
    background-attachment: fixed;
    height: 550px;
    overflow: hidden;
    position: relative;
    font-size: 35px;
    font-family: Century Gothic;
    color: #fff;
    text-align: center;
    
}
.pantalla3{
      
    background: url('img/Nosotros.jpeg') no-repeat center; 
    background-size: cover;
    background-attachment: fixed;
    height: 550px;
    overflow: hidden;
    position: relative;
    font-size: 35px;
    font-family: Century Gothic;
    color: #fff;
    text-align: center;
    
}
.container{ 
	
	justify-content: center;
	align-items: center;
        font-family: Century Gothic;
        
}  
.texto{
    font-family: Century Gothic;
     margin-left: 15px;
}

h1{
    border: 2px solid #fff;
    top: 40%;
    left: 40%;
    padding:30px 10px ;
    letter-spacing: 2px;
     
     
}
 
.titulo{
   background-color: rgba(0,0,0,0.50);
    width: 1210px;
}
 .boton{ 
     
     border: none;
     padding: 10px;
     width: 200px;
     height: 50px;
     font-family: "montserrat",sans-serif;
     color: #fff;
     text-transform: uppercase;
     border-radius: 6px;
     cursor: pointer;
     background-image: linear-gradient(to left,#F27405 ,#F27405 , #F2B705);
     background-size: 200%;
     transition: 0.6s;
     
         
}
.boton:hover{
	 background-position:right;
         box-shadow: rgba(0,0,0,0.5) 0px 0px 20px;
}  

.wrapper{
    width:1170px;
    margin: 0 auto;
}
header{
    height: 90px;
    background: #008080;
    width: 100%;
    z-index: 12;
    position: fixed;
}
.logo{
    float: left;
    line-height: 100px;
}
nav{
    float:right;
    line-height: 100px;
}
nav a{
    font-family:Calibri Light;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 10px;
    color: #fff;
}


@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

</style>
</html>
